<form id="latlongForm" class="form-horizontal">
    <div class="form-group">
        <label class="col-xs-3 control-label">Latitude</label>
        <div class="col-xs-5">
            <input type="text" class="form-control" name="latitude" />
        </div>
    </div>

    <div class="form-group">
        <label class="col-xs-3 control-label">Longitude</label>
        <div class="col-xs-5">
            <input type="text" class="form-control" name="longitude" />
        </div>
    </div>
</form>

<script>
$(document).ready(function() {
    $('#latlongForm').formValidation({
        framework: 'bootstrap',
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            latitude: {
                validators: {
                    between: {
                        min: -90,
                        max: 90,
                        message: 'The latitude must be between -90.0 and 90.0'
                    }
                }
            },
            longitude: {
                validators: {
                    between: {
                        min: -180,
                        max: 180,
                        message: 'The longitude must be between -180.0 and 180.0'
                    }
                }
            }
        }
    });
});
</script>