<form id="imeiForm" class="form-horizontal">
    <div class="form-group">
        <label class="col-xs-3 control-label">IMEI</label>
        <div class="col-xs-5">
            <input type="text" class="form-control" name="imei" />
        </div>
    </div>
</form>

<script>
$(document).ready(function() {
    $('#imeiForm').formValidation({
        framework: 'bootstrap',
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            imei: {
                validators: {
                    imei: {
                        message: 'The value is not valid IMEI'
                    }
                }
            }
        }
    });
});
</script>