<form id="imeiForm" class="form-horizontal"
    data-fv-framework="bootstrap"
    data-fv-icon-valid="glyphicon glyphicon-ok"
    data-fv-icon-invalid="glyphicon glyphicon-remove"
    data-fv-icon-validating="glyphicon glyphicon-refresh">

    <div class="form-group">
        <label class="col-xs-3 control-label">IMEI</label>
        <div class="col-xs-5">
            <input type="text" class="form-control" name="imei"
                data-fv-imei="true"
                data-fv-imei-message="The value is not valid IMEI" />
        </div>
    </div>
</form>

<script>
$(document).ready(function() {
    $('#imeiForm').formValidation();
});
</script>