<form id="vinForm" class="form-horizontal">
    <div class="form-group">
        <label class="col-xs-3 control-label">VIN</label>
        <div class="col-xs-5">
            <input type="text" class="form-control" name="vin" />
        </div>
    </div>
</form>

<script>
$(document).ready(function() {
    $('#vinForm').formValidation({
        framework: 'bootstrap',
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            vin: {
                validators: {
                    vin: {
                        message: 'The VIN number is not valid'
                    }
                }
            }
        }
    });
});
</script>