<form id="registrationForm" class="ui grid form fv-form-horizontal"
    data-fv-framework="semantic"
    data-fv-icon-valid="checkmark icon"
    data-fv-icon-invalid="remove icon"
    data-fv-icon-validating="refresh icon">

    <div class="row field">
        <label class="four wide column">Full name</label>
        <div class="six wide column">
            <div class="ui input icon">
                <input name="firstName" type="text" placeholder="First name"
                    data-fv-notempty="true"
                    data-fv-notempty-message="The first name is required" />
            </div>
        </div>

        <div class="six wide column">
            <div class="ui input icon">
                <input name="lastName" type="text" placeholder="Last name"
                    data-fv-notempty="true"
                    data-fv-notempty-message="The last name is required" />
            </div>
        </div>
    </div>

    <div class="row field">
        <label class="four wide column">Username</label>
        <div class="eight wide column">
            <div class="ui input icon">
                <input name="username" type="text" placeholder="Username"
                    data-fv-notempty="true"
                    data-fv-notempty-message="The username is required"

                    data-fv-stringlength="true"
                    data-fv-stringlength-min="6"
                    data-fv-stringlength-max="30"
                    data-fv-stringlength-message="The username must be more than 6 and less than 30 characters long"

                    data-fv-regexp="true"
                    data-fv-regexp-regexp="^[a-zA-Z0-9_\.]+$"
                    data-fv-regexp-message="The username can only consist of alphabetical, number, dot and underscore" />
            </div>
        </div>
    </div>

    <div class="row field">
        <label class="four wide column">Email address</label>
        <div class="eight wide column">
            <div class="ui input icon">
                <input name="email" type="text" placeholder="Email address"
                    data-fv-notempty="true"
                    data-fv-notempty-message="The email address is required"

                    data-fv-emailaddress="true"
                    data-fv-emailaddress-message="The input is not a valid email address" />
            </div>
        </div>
    </div>

    <div class="row field">
        <label class="four wide column">Password</label>
        <div class="eight wide column">
            <div class="ui input icon">
                <input name="password" type="password" placeholder="Password"
                    data-fv-notempty="true"
                    data-fv-notempty-message="The password is required"

                    data-fv-different="true"
                    data-fv-different-field="username"
                    data-fv-different-message="The password cannot be the same as username" />
            </div>
        </div>
    </div>

    <div class="row field">
        <label class="four wide column">Gender</label>
        <div class="eight wide column">
            <div class="ui input icon">
                <div class="ui radio checkbox">
                    <input name="gender" type="radio" value="male"
                        data-fv-notempty="true"
                        data-fv-notempty-message="The gender is required" /> <label>Male</label>
                </div>
                <div class="ui radio checkbox">
                    <input name="gender" type="radio" value="female" /> <label>Female</label>
                </div>
                <div class="ui radio checkbox">
                    <input name="gender" type="radio" value="other" /> <label>Other</label>
                </div>
            </div>
        </div>
    </div>

    <div class="row field">
        <label class="four wide column">Date of birth</label>
        <div class="four wide column">
            <div class="ui input icon">
                <input type="text" name="birthday" placeholder="YYYY/MM/DD"
                    data-fv-notempty="true"
                    data-fv-notempty-message="The date of birth is required"

                    data-fv-date="true"
                    data-fv-date-format="YYYY/MM/DD"
                    data-fv-date-message="The date of birth is not valid" />
            </div>
        </div>
    </div>

    <div class="row">
        <label class="four wide column"></label>
        <div class="eight wide column">
            <button type="submit" class="ui primary button">Submit</button>
        </div>
    </div>
</form>

<script>
$(document).ready(function() {
    $('#registrationForm').formValidation();
});
</script>