<form id="signinForm" class="pure-form">
    <div class="pure-g">
        <div class="pure-u-md-2-5">
            <input type="text" name="username" class="pure-input-1" placeholder="Username" />
        </div>

        <div class="pure-u-md-2-5">
            <input type="password" name="password" class="pure-input-1" placeholder="Password" />
        </div>

        <div class="pure-u-md-1-5">
            <!-- Do NOT use name="submit" or id="submit" for the Submit button -->
            <button type="submit" class="pure-button pure-button-primary">Sign in</button>
        </div>
    </div>
</form>

<script>
$(document).ready(function() {
    $('#signinForm').formValidation({
        framework: 'pure',
        icon: {
            valid: 'fa fa-check',
            invalid: 'fa fa-times',
            validating: 'fa fa-refresh'
        },
        fields: {
            username: {
                row: '.pure-u-md-2-5',
                validators: {
                    notEmpty: {
                        message: 'The username is required'
                    },
                    stringLength: {
                        min: 6,
                        max: 30,
                        message: 'The username must be more than 6 and less than 30 characters long'
                    },
                    regexp: {
                        regexp: /^[a-zA-Z0-9_]+$/,
                        message: 'The username can only consist of alphabetical, number and underscore'
                    }
                }
            },
            password: {
                row: '.pure-u-md-2-5',
                validators: {
                    notEmpty: {
                        message: 'The password is required'
                    }
                }
            }
        }
    });
});
</script>