<form id="basicSemanticForm" class="ui grid form fv-form-horizontal"
    data-fv-framework="semantic"
    data-fv-icon-valid="checkmark icon"
    data-fv-icon-invalid="remove icon"
    data-fv-icon-validating="refresh icon">

    <div class="fields">
        <label class="four wide field">Full name</label>
        <div class="six wide field">
            <div class="ui input icon">
                <input name="firstName" type="text" placeholder="First name"
                    data-fv-row=".six"
                    data-fv-notempty="true"
                    data-fv-notempty-message="The first name is required" />
            </div>
        </div>

        <div class="six wide field">
            <div class="ui input icon">
                <input name="lastName" type="text" placeholder="Last name"
                    data-fv-row=".six"
                    data-fv-notempty="true"
                    data-fv-notempty-message="The last name is required" />
            </div>
        </div>
    </div>

    <div class="fields">
        <label class="four wide field">Username</label>
        <div class="eight wide field">
            <div class="ui input icon">
                <input name="username" type="text" placeholder="Username"
                    data-fv-notempty="true"
                    data-fv-notempty-message="The username is required"

                    data-fv-stringlength="true"
                    data-fv-stringlength-min="6"
                    data-fv-stringlength-max="30"
                    data-fv-stringlength-message="The username must be more than 6 and less than 30 characters long"

                    data-fv-regexp="true"
                    data-fv-regexp-regexp="^[a-zA-Z0-9_\.]+$"
                    data-fv-regexp-message="The username can only consist of alphabetical, number, dot and underscore" />
            </div>
        </div>
    </div>

    <div class="fields">
        <label class="four wide field">Email address</label>
        <div class="eight wide field">
            <div class="ui input icon">
                <input name="email" type="text" placeholder="Email address"
                    data-fv-notempty="true"
                    data-fv-notempty-message="The email address is required"

                    data-fv-emailaddress="true"
                    data-fv-emailaddress-message="The input is not a valid email address" />
            </div>
        </div>
    </div>

    <div class="fields">
        <label class="four wide field">Password</label>
        <div class="eight wide field">
            <div class="ui input icon">
                <input name="password" type="password" placeholder="Password"
                    data-fv-notempty="true"
                    data-fv-notempty-message="The password is required"

                    data-fv-different="true"
                    data-fv-different-field="username"
                    data-fv-different-message="The password cannot be the same as username" />
            </div>
        </div>
    </div>

    <div class="fields">
        <label class="four wide field">Gender</label>
        <div class="ten wide field">
            <div class="ui input icon">
                <div class="ui radio checkbox">
                    <input name="gender" type="radio" value="male"
                        data-fv-notempty="true"
                        data-fv-notempty-message="The gender is required" /> <label>Male</label>
                </div>
                <div class="ui radio checkbox">
                    <input name="gender" type="radio" value="female" /> <label>Female</label>
                </div>
                <div class="ui radio checkbox">
                    <input name="gender" type="radio" value="other" /> <label>Other</label>
                </div>
            </div>
        </div>
    </div>

    <div class="fields">
        <label class="four wide field">
            <span class="right" id="captchaOperation"></span>
        </label>
        <div class="four wide field">
            <div class="ui input icon">
                <input type="text" name="captcha"
                    data-fv-callback="true"
                    data-fv-callback-callback="checkCaptcha"
                    data-fv-callback-message="Wrong answer" />
            </div>
        </div>
    </div>

    <div class="fields">
        <label class="four wide field"></label>
        <div class="ten wide field">
            <div class="ui input icon">
                <div class="ui checkbox">
                    <input name="agree" type="checkbox"
                        data-fv-notempty="true"
                        data-fv-notempty-message="You must agree with the terms and conditions" /> <label>Agree with the terms and conditions</label>
                </div>
            </div>
        </div>
    </div>

    <div class="fields">
        <label class="four wide field"></label>
        <div class="eight wide field">
            <button type="submit" class="ui primary button">Submit</button>
        </div>
    </div>
</form>

<script>
// Check the captcha
function checkCaptcha(value, validator, $field) {
    var items = $('#captchaOperation').html().split(' '),
        sum   = parseInt(items[0]) + parseInt(items[2]);
    return value == sum;
}

$(document).ready(function() {
    // Generate a simple captcha
    function randomNumber(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
    }
    $('#captchaOperation').html([randomNumber(1, 100), '+', randomNumber(1, 200), '='].join(' '));

    $('#basicSemanticForm').formValidation();
});
</script>