<form id="cusipForm" class="form-horizontal"
    data-fv-framework="bootstrap"
    data-fv-icon-valid="glyphicon glyphicon-ok"
    data-fv-icon-invalid="glyphicon glyphicon-remove"
    data-fv-icon-validating="glyphicon glyphicon-refresh">

    <div class="form-group">
        <label class="col-xs-3 control-label">CUSIP</label>
        <div class="col-xs-5">
            <input type="text" class="form-control" name="cusip"
                data-fv-cusip="true"
                data-fv-cusip-message="The value is not valid CUSIP" />
        </div>
    </div>
</form>

<script>
$(document).ready(function() {
    $('#cusipForm').formValidation();
});
</script>