<form id="productForm" class="fv-form-horizontal">
    <div class="row">
        <div class="small-3 columns">
            <label class="right">Product name</label>
        </div>
        <div class="small-6 small-pull-3 columns">
            <input type="text" name="name" />
        </div>
    </div>

    <div class="row">
        <div class="small-3 columns">
            <label class="right">Price</label>
        </div>
        <div class="small-6 small-pull-3 columns">
            <div class="row collapse">
                <div class="small-2 columns">
                    <span class="prefix">$</span>
                </div>
                <div class="small-10 columns">
                    <input type="text" name="price" />
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="small-3 columns">
            <label class="right">Size</label>
        </div>
        <div class="small-6 small-pull-3 columns">
            <input type="checkbox" name="size[]" value="s" /><label>S</label>
            <input type="checkbox" name="size[]" value="m" /><label>M</label>
            <input type="checkbox" name="size[]" value="l" /><label>L</label>
            <input type="checkbox" name="size[]" value="xl" /><label>XL</label>
        </div>
    </div>

    <div class="row">
        <div class="small-3 columns">
            <label class="right">Available in store</label>
        </div>
        <div class="small-6 small-pull-3 columns">
            <input type="radio" name="availability" value="yes" /><label>Yes</label>
            <input type="radio" name="availability" value="no" /><label>No</label>
        </div>
    </div>

    <div class="row">
        <div class="small-9 small-push-3 columns">
            <!-- Do NOT use name="submit" or id="submit" for the Submit button -->
            <button type="submit" class="button">Add product</button>
        </div>
    </div>
</form>

<script>
$(document).ready(function() {
    $('#productForm').formValidation({
        framework: 'foundation',
        icon: {
            valid: 'fa fa-check',
            invalid: 'fa fa-times',
            validating: 'fa fa-refresh'
        },
        fields: {
            name: {
                validators: {
                    notEmpty: {
                        message: 'The name is required'
                    },
                    stringLength: {
                        min: 6,
                        max: 30,
                        message: 'The name must be more than 6 and less than 30 characters long'
                    },
                    regexp: {
                        regexp: /^[a-zA-Z0-9_]+$/,
                        message: 'The name can only consist of alphabetical, number and underscore'
                    }
                }
            },
            price: {
                validators: {
                    notEmpty: {
                        message: 'The price is required'
                    },
                    numeric: {
                        message: 'The price must be a number'
                    }
                }
            },
            'size[]': {
                validators: {
                    notEmpty: {
                        message: 'The size is required'
                    }
                }
            },
            availability: {
                validators: {
                    notEmpty: {
                        message: 'The availability option is required'
                    }
                }
            }
        }
    });
});
</script>