<form id="meidForm" class="form-horizontal"
    data-fv-framework="bootstrap"
    data-fv-icon-valid="glyphicon glyphicon-ok"
    data-fv-icon-invalid="glyphicon glyphicon-remove"
    data-fv-icon-validating="glyphicon glyphicon-refresh">

    <div class="form-group">
        <label class="col-xs-3 control-label">MEID</label>
        <div class="col-xs-5">
            <input type="text" class="form-control" name="meid"
                data-fv-meid="true"
                data-fv-meid-message="The value is not valid MEID" />
        </div>
    </div>
</form>

<script>
$(document).ready(function() {
    $('#meidForm').formValidation();
});
</script>