<form id="colorForm" class="form-horizontal">
    <div class="form-group">
        <label class="col-xs-3 control-label">Color</label>
        <div class="col-xs-6">
            <input type="text" class="form-control" name="color" />
        </div>
    </div>
</form>

<script>
$(document).ready(function() {
    $('#colorForm').formValidation({
        framework: 'bootstrap',
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            color: {
                validators: {
                    color: {
                        type: ['hex', 'hsl', 'hsla', 'keyword', 'rgb', 'rgba'],  // The default value for type
                        message: 'The value is not valid color'
                    }
                }
            }
        }
    });
});
</script>