<script>
$(document).ready(function() {
    $('#signinForm').formValidation({
        framework: 'bootstrap',
        excluded: ':disabled',
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            username: {
                validators: {
                    notEmpty: {
                        message: 'The username is required and cannot be empty'
                    }
                }
            },
            password: {
                validators: {
                    notEmpty: {
                        message: 'The password is required and cannot be empty'
                    }
                }
            },
            email: {
                /* Initially, the validators of this field are disabled */
                enabled: false,
                validators: {
                    notEmpty: {
                        message: 'The email address is required and cannot be empty'
                    },
                    emailAddress: {
                        message: 'The email address is not valid'
                    }
                }
            }
        }
    });

    $('#forgotPasswordModal')
        .on('shown.bs.modal', function() {
            $('#signinForm')
                .formValidation('enableFieldValidators', 'username', false)
                .formValidation('enableFieldValidators', 'password', false)
                .formValidation('enableFieldValidators', 'email', true)
                .formValidation('resetField', 'email');
        })
        .on('hidden.bs.modal', function() {
            $('#signinForm')
                .formValidation('enableFieldValidators', 'username', true)
                .formValidation('enableFieldValidators', 'password', true)
                .formValidation('enableFieldValidators', 'email', false);
        });
});
</script>