<form id="cvvForm" class="form-horizontal"
    data-fv-framework="bootstrap"
    data-fv-icon-valid="glyphicon glyphicon-ok"
    data-fv-icon-invalid="glyphicon glyphicon-remove"
    data-fv-icon-validating="glyphicon glyphicon-refresh">

    <div class="form-group">
        <label class="col-xs-3 control-label">Credit card number</label>
        <div class="col-xs-6">
            <input type="text" class="form-control" name="ccNumber"
                data-fv-creditcard="true"
                data-fv-creditcard-message="The credit card number is not valid" />
        </div>
    </div>

    <div class="form-group">
        <label class="col-xs-3 control-label">CVV</label>
        <div class="col-xs-3">
            <input type="text" class="form-control" name="cvvNumber"
                data-fv-cvv="true"
                data-fv-cvv-ccfield="ccNumber"
                data-fv-cvv-message="The CVV number is not valid" />
        </div>
    </div>
</form>

<script>
$(document).ready(function() {
    $('#cvvForm').formValidation();
});
</script>