<link href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.2.1/hint.min.css" rel="stylesheet" />

<style>
.form-control-feedback {
    pointer-events: auto;
}
</style>

<form id="registrationForm" class="form-horizontal">
    <div class="form-group">
        <label class="col-xs-3 control-label">Full name</label>

        <div class="col-xs-4 has-feedback has-error">
            <input type="text" class="form-control" name="firstName" placeholder="First name" />

            <span class="form-control-feedback">
                <span class="hint--bottom hint--error" data-hint="The first name is required">
                    <i class="glyphicon glyphicon-remove"></i>
                </span>
            </span>
        </div>

        <div class="col-xs-4 has-feedback has-error">
            <input type="text" class="form-control" name="lastName" placeholder="Last name" />

            <span class="form-control-feedback">
                <span class="hint--bottom hint--error" data-hint="The last name is required">
                    <i class="glyphicon glyphicon-remove"></i>
                </span>
            </span>
        </div>
    </div>

    <div class="form-group">
        <label class="col-xs-3 control-label">Username</label>
        <div class="col-xs-5 has-feedback has-error">
            <input type="text" class="form-control" name="username" />

            <span class="form-control-feedback">
                <span class="hint--bottom hint--error" data-hint="The username is required">
                    <i class="glyphicon glyphicon-remove"></i>
                </span>
            </span>
        </div>
    </div>
</form>
