<form id="profileForm" class="pure-form pure-form-stacked">
    <div class="pure-control-group">
        <label>Full name</label>
        <div class="pure-g">
            <div class="pure-u-1-2">
                <input class="pure-u-1-1" name="firstName" type="text" placeholder="First name" />
            </div>

            <div class="pure-u-1-2">
                <input class="pure-u-1-1" name="lastName" type="text" placeholder="Last name" />
            </div>
        </div>
    </div>

    <div class="pure-control-group">
        <label>Phone number</label>
        <div class="pure-g">
            <div class="pure-u-1-3">
                <input class="pure-u-1-1" name="cellPhone" type="text" placeholder="Cell" />
            </div>

            <div class="pure-u-1-3">
                <input class="pure-u-1-1" name="homePhone" type="text" placeholder="Home" />
            </div>

            <div class="pure-u-1-3">
                <input class="pure-u-1-1" name="officePhone" type="text" placeholder="Office" />
            </div>
        </div>
    </div>

    <div class="pure-control-group">
        <label></label>
        <!-- Do NOT use name="submit" or id="submit" for the Submit button -->
        <button type="submit" class="pure-button pure-button-primary">Update profile</button>
    </div>
</form>

<script>
$(document).ready(function() {
    $('#profileForm').formValidation({
        framework: 'pure',
        icon: {
            valid: 'fa fa-check',
            invalid: 'fa fa-times',
            validating: 'fa fa-refresh'
        },
        fields: {
            firstName: {
                row: '.pure-u-1-2',
                validators: {
                    notEmpty: {
                        message: 'The first name is required'
                    },
                    regexp: {
                        regexp: /^[a-zA-Z\s]+$/,
                        message: 'The first name can only consist of alphabetical and space'
                    }
                }
            },
            lastName: {
                row: '.pure-u-1-2',
                validators: {
                    notEmpty: {
                        message: 'The last name is required'
                    },
                    regexp: {
                        regexp: /^[a-zA-Z\s]+$/,
                        message: 'The last name can only consist of alphabetical and space'
                    }
                }
            },
            cellPhone: {
                row: '.pure-u-1-3',
                validators: {
                    notEmpty: {
                        message: 'The cell phone number is required'
                    }
                }
            },
            homePhone: {
                row: '.pure-u-1-3',
                validators: {
                    notEmpty: {
                        message: 'The home phone number is required'
                    }
                }
            },
            officePhone: {
                row: '.pure-u-1-3',
                validators: {
                    notEmpty: {
                        message: 'The office phone number is required'
                    }
                }
            }
        }
    });
});
</script>