<form id="productForm" class="uk-form uk-form-horizontal">
    <div class="uk-form-row">
        <label class="uk-form-label">Full name</label>

        <div class="uk-form-controls">
            <div class="uk-grid">
                <div class="uk-width-1-2">
                    <input type="text" class="uk-width-1-1" name="firstName" placeholder="First name" />
                </div>

                <div class="uk-width-1-2">
                    <input type="text" class="uk-width-1-1" name="lastName" placeholder="Last name" />
                </div>
            </div>
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">Phone number</label>

        <div class="uk-form-controls">
            <div class="uk-grid">
                <div class="uk-width-1-3">
                    <input type="text" class="uk-width-1-1" name="cellPhone" placeholder="Cell" />
                </div>

                <div class="uk-width-1-3">
                    <input type="text" class="uk-width-1-1" name="homePhone" placeholder="Home" />
                </div>

                <div class="uk-width-1-3">
                    <input type="text" class="uk-width-1-1" name="officePhone" placeholder="Office" />
                </div>
            </div>
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label"></label>
        <div class="uk-form-controls">
            <!-- Do NOT use name="submit" or id="submit" for the Submit button -->
            <button type="submit" class="uk-button uk-button-primary">Update profile</button>
        </div>
    </div>
</form>

<script>
$(document).ready(function() {
    $('#productForm').formValidation({
        framework: 'uikit',
        icon: {
            valid: 'uk-icon-check',
            invalid: 'uk-icon-times',
            validating: 'uk-icon-refresh'
        },
        fields: {
            firstName: {
                row: '.uk-width-1-2',
                validators: {
                    notEmpty: {
                        message: 'The first name is required'
                    },
                    regexp: {
                        regexp: /^[a-zA-Z\s]+$/,
                        message: 'The first name can only consist of alphabetical and space'
                    }
                }
            },
            lastName: {
                row: '.uk-width-1-2',
                validators: {
                    notEmpty: {
                        message: 'The last name is required'
                    },
                    regexp: {
                        regexp: /^[a-zA-Z\s]+$/,
                        message: 'The last name can only consist of alphabetical and space'
                    }
                }
            },
            cellPhone: {
                row: '.uk-width-1-3',
                validators: {
                    notEmpty: {
                        message: 'The cell phone number is required'
                    }
                }
            },
            homePhone: {
                row: '.uk-width-1-3',
                validators: {
                    notEmpty: {
                        message: 'The home phone number is required'
                    }
                }
            },
            officePhone: {
                row: '.uk-width-1-3',
                validators: {
                    notEmpty: {
                        message: 'The office phone number is required'
                    }
                }
            }
        }
    });
});
</script>