<form id="ismnForm" class="form-horizontal"
    data-fv-framework="bootstrap"
    data-fv-icon-valid="glyphicon glyphicon-ok"
    data-fv-icon-invalid="glyphicon glyphicon-remove"
    data-fv-icon-validating="glyphicon glyphicon-refresh">

    <div class="form-group">
        <label class="col-xs-3 control-label">ISMN</label>
        <div class="col-xs-5">
            <input type="text" class="form-control" name="ismn"
                data-fv-ismn="true"
                data-fv-ismn-message="The value is not valid ISMN" />
        </div>
    </div>
</form>

<script>
$(document).ready(function() {
    $('#ismnForm').formValidation();
});
</script>