<form id="issnForm" class="form-horizontal"
    data-fv-framework="bootstrap"
    data-fv-icon-valid="glyphicon glyphicon-ok"
    data-fv-icon-invalid="glyphicon glyphicon-remove"
    data-fv-icon-validating="glyphicon glyphicon-refresh">

    <div class="form-group">
        <label class="col-xs-3 control-label">ISSN</label>
        <div class="col-xs-5">
            <input type="text" class="form-control" name="issn"
                data-fv-issn="true"
                data-fv-issn-message="The value is not valid ISSN" />
        </div>
    </div>
</form>

<script>
$(document).ready(function() {
    $('#issnForm').formValidation();
});
</script>