<form id="imoForm" class="form-horizontal"
    data-fv-framework="bootstrap"
    data-fv-icon-valid="glyphicon glyphicon-ok"
    data-fv-icon-invalid="glyphicon glyphicon-remove"
    data-fv-icon-validating="glyphicon glyphicon-refresh">

    <div class="form-group">
        <label class="col-xs-3 control-label">IMO</label>
        <div class="col-xs-5">
            <input type="text" class="form-control" name="imo"
                data-fv-imo="true"
                data-fv-imo-message="The value is not valid IMO" />
        </div>
    </div>
</form>

<script>
$(document).ready(function() {
    $('#imoForm').formValidation();
});
</script>