<form id="signinForm" class="uk-form uk-form-stacked">
    <div class="uk-form-row">
        <div class="uk-form-controls">
            <input type="text" class="uk-width-1-1" name="username" placeholder="Username" />
        </div>
    </div>

    <div class="uk-form-row">
        <div class="uk-form-controls">
            <input type="password" class="uk-width-1-1" name="password" placeholder="Password" />
        </div>
    </div>

    <div class="uk-form-row">
        <!-- Do NOT use name="submit" or id="submit" for the Submit button -->
        <button type="submit" class="uk-button uk-button-primary">Sign in</button>
    </div>
</form>

<script>
$(document).ready(function() {
    $('#signinForm').formValidation({
        framework: 'uikit',
        icon: {
            valid: 'uk-icon-check',
            invalid: 'uk-icon-times',
            validating: 'uk-icon-refresh'
        },
        fields: {
            username: {
                validators: {
                    notEmpty: {
                        message: 'The username is required'
                    },
                    stringLength: {
                        min: 6,
                        max: 30,
                        message: 'The username must be more than 6 and less than 30 characters long'
                    },
                    regexp: {
                        regexp: /^[a-zA-Z0-9_]+$/,
                        message: 'The username can only consist of alphabetical, number and underscore'
                    }
                }
            },
            password: {
                validators: {
                    notEmpty: {
                        message: 'The password is required'
                    }
                }
            }
        }
    });
});
</script>