<form id="isbnForm" class="form-horizontal">
    <div class="form-group">
        <label class="col-xs-3 control-label">ISBN</label>
        <div class="col-xs-5">
            <input type="text" class="form-control" name="isbn" />
        </div>
    </div>
</form>

<script>
$(document).ready(function() {
    $('#isbnForm').formValidation({
        framework: 'bootstrap',
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            isbn: {
                validators: {
                    isbn: {
                        message: 'The value is not valid ISBN'
                    }
                }
            }
        }
    });
});
</script>