<form id="isbnForm" class="form-horizontal"
    data-fv-framework="bootstrap"
    data-fv-icon-valid="glyphicon glyphicon-ok"
    data-fv-icon-invalid="glyphicon glyphicon-remove"
    data-fv-icon-validating="glyphicon glyphicon-refresh">

    <div class="form-group">
        <label class="col-xs-3 control-label">ISBN</label>
        <div class="col-xs-5">
            <input type="text" class="form-control" name="isbn"
                data-fv-isbn="true"
                data-fv-isbn-message="The value is not valid ISBN" />
        </div>
    </div>
</form>

<script>
$(document).ready(function() {
    $('#isbnForm').formValidation();
});
</script>