<form id="isinForm" class="form-horizontal">
    <div class="form-group">
        <label class="col-xs-3 control-label">ISIN</label>
        <div class="col-xs-5">
            <input type="text" class="form-control" name="isin" />
        </div>
    </div>
</form>

<script>
$(document).ready(function() {
    $('#isinForm').formValidation({
        framework: 'bootstrap',
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            isin: {
                validators: {
                    isin: {
                        message: 'The value is not valid ISIN'
                    }
                }
            }
        }
    });
})
</script>