<form id="isinForm" class="form-horizontal"
    data-fv-framework="bootstrap"
    data-fv-icon-valid="glyphicon glyphicon-ok"
    data-fv-icon-invalid="glyphicon glyphicon-remove"
    data-fv-icon-validating="glyphicon glyphicon-refresh">

    <div class="form-group">
        <label class="col-xs-3 control-label">ISIN</label>
        <div class="col-xs-5">
            <input type="text" class="form-control" name="isin"
                data-fv-isin="true"
                data-fv-isin-message="The value is not valid ISIN" />
        </div>
    </div>
</form>

<script>
$(document).ready(function() {
    $('#isinForm').formValidation();
});
</script>