<form id="paymentForm" class="form-horizontal">
    <div class="form-group">
        <label class="col-xs-3 control-label">Expiration date</label>
        <div class="col-xs-4">
            <input type="text" class="form-control" placeholder="YYYY/MM" name="expDate" />
        </div>
    </div>
</form>

<script>
$(document).ready(function() {
    $('#paymentForm').formValidation({
        framework: 'bootstrap',
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            expDate: {
                verbose: false,
                validators: {
                    notEmpty: {
                        message: 'The expiration date is required'
                    },
                    regexp: {
                        message: 'The expiration date must be YYYY/MM',
                        regexp: /^\d{4}\/\d{1,2}$/
                    },
                    callback: {
                        message: 'The expiration date is expired',
                        callback: function(value, validator, $field) {
                            var sections = value.split('/');
                            if (sections.length !== 2) {
                                return {
                                    valid: false,
                                    message: 'The expiration date is not valid'
                                };
                            }

                            var year         = parseInt(sections[0], 10),
                                month        = parseInt(sections[1], 10),
                                currentMonth = new Date().getMonth() + 1,
                                currentYear  = new Date().getFullYear();

                            if (month <= 0 || month > 12 || year > currentYear + 10) {
                                return {
                                    valid: false,
                                    message: 'The expiration date is not valid'
                                };
                            }

                            if (year < currentYear || (year == currentYear && month < currentMonth)) {
                                // The date is expired
                                return {
                                    valid: false,
                                    message: 'The expiration date is expired'
                                };
                            }

                            return true;
                        }
                    }
                }
            }
        }
    });
});
</script>