<form id="eanForm" class="form-horizontal"
    data-fv-framework="bootstrap"
    data-fv-icon-valid="glyphicon glyphicon-ok"
    data-fv-icon-invalid="glyphicon glyphicon-remove"
    data-fv-icon-validating="glyphicon glyphicon-refresh">

    <div class="form-group">
        <label class="col-xs-3 control-label">EAN</label>
        <div class="col-xs-5">
            <input type="text" class="form-control" name="ean"
                data-fv-ean="true"
                data-fv-ean-message="The value is not valid EAN" />
        </div>
    </div>
</form>

<script>
$(document).ready(function() {
    $('#eanForm').formValidation();
});
</script>