<form id="eanForm" class="form-horizontal">
    <div class="form-group">
        <label class="col-xs-3 control-label">EAN</label>
        <div class="col-xs-5">
            <input type="text" class="form-control" name="ean" />
        </div>
    </div>
</form>

<script>
$(document).ready(function() {
    $('#eanForm').formValidation({
        framework: 'bootstrap',
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            ean: {
                validators: {
                    ean: {
                        message: 'The value is not valid EAN'
                    }
                }
            }
        }
    });
});
</script>