<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/4.10.0/css/bootstrap-slider.min.css" />
<style type="text/css">
/*
Adjust feedback icon position:
http://formvalidation.io/examples/adjusting-feedback-icon-position/
*/
#sumForm .sliderContainer .form-control-feedback {
    top: -6px;
}
</style>

<form id="sumForm" method="post" class="form-horizontal">
    <div class="form-group">
        <label class="col-xs-3 control-label">Percentages</label>
        <div class="col-xs-5 sliderContainer">
            <input class="form-control" name="percentage[]" type="text" value="0" />
        </div>
        <div class="col-xs-3">
            <span class="percentageValue">0%</span>
        </div>
    </div>

    <div class="form-group">
        <div class="col-xs-5 col-xs-offset-3 sliderContainer">
            <input class="form-control" name="percentage[]" type="text" value="0" />
        </div>
        <div class="col-xs-3">
            <span class="percentageValue">0%</span>
        </div>
    </div>

    <div class="form-group">
        <div class="col-xs-5 col-xs-offset-3 sliderContainer">
            <input class="form-control" name="percentage[]" type="text" value="0" />
        </div>
        <div class="col-xs-3">
            <span class="percentageValue">0%</span>
        </div>
    </div>

    <div class="form-group">
        <div class="col-xs-5 col-xs-offset-3 sliderContainer">
            <input class="form-control" name="percentage[]" type="text" value="0" />
        </div>
        <div class="col-xs-3">
            <span class="percentageValue">0%</span>
        </div>
    </div>

    <div class="form-group">
        <div class="col-xs-9 col-xs-offset-3">
            <!-- The message container -->
            <div id="messageContainer"></div>
        </div>
    </div>

    <div class="form-group">
        <div class="col-xs-9 col-xs-offset-3">
            <button type="submit" class="btn btn-primary">Validate</button>
        </div>
    </div>
</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/4.10.0/bootstrap-slider.min.js"></script>
<script>
$(document).ready(function() {
    $('#sumForm')
        .find('[name="percentage[]"]')
            .each(function() {
                $(this)
                    // Create a slider
                    .slider({
                        min: 0,
                        max: 100,
                        step: 1,
                        tooltip: 'hide'
                    })
                    // Triggered after dragging the slider
                    .on('slide', function(e) {
                        var $field = $(e.target);
                        $field
                            .closest('.form-group')
                                .find('.percentageValue')
                                .html($field.slider('getValue') + '%');

                        // Revalidate the field
                        $('#sumForm').formValidation('revalidateField', $field);
                    });
            })
            .end()
        .formValidation({
            framework: 'bootstrap',
            icon: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            excluded: ':disabled',
            fields: {
                'percentage[]': {
                    // Setting verbose to false ensures that
                    // the callback validator is only performed
                    // when the field already passes the between validator
                    verbose: false,
                    err: '#messageContainer',
                    validators: {
                        callback: {
                            message: 'The sum of percentages must be 100',
                            callback: function(value, validator, $field) {
                                var percentage = validator.getFieldElements('percentage[]'),
                                    length     = percentage.length,
                                    sum        = 0;

                                for (var i = 0; i < length; i++) {
                                    sum += parseInt($(percentage[i]).val(), 10);
                                    console.log(parseInt($(percentage[i]).val(), 10), sum);
                                }
                                if (sum === 100) {
                                    validator.updateStatus('percentage[]', 'VALID', 'callback');
                                    return true;
                                }

                                return false;
                            }
                        }
                    }
                }
            }
        });
});
</script>