<form id="uriForm" class="form-horizontal">
    <div class="form-group">
        <label class="col-xs-3 control-label">Your website</label>
        <div class="col-xs-6">
            <input type="text" class="form-control" name="website" />
        </div>
    </div>
</form>

<script>
$(document).ready(function() {
    $('#uriForm').formValidation({
        framework: 'bootstrap',
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            website: {
                validators: {
                    uri: {
                        message: 'The website address is not valid'
                    }
                }
            }
        }
    });
});
</script>