<style>
.phone-container .form-control {
    display: inline-block;
    width: 200px;
}
</style>

<form id="profileForm" method="post" class="form-horizontal">
    <div class="form-group phone-container">
        <label class="col-xs-3 control-label">Phone number</label>

        <div class="col-xs-9">
            <div>
                <input type="text" class="form-control" name="telephone" placeholder="Telephone number" />
                <span style="margin: 0 10px;">or</span>
                <input type="text" class="form-control" name="cellphone" placeholder="Cell phone number" />
            </div>

            <input type="hidden" name="hiddenPhone" />
        </div>
    </div>

    <div class="form-group">
        <div class="col-xs-9 col-xs-offset-3">
            <button type="submit" class="btn btn-default">Submit</button>
        </div>
    </div>
</form>

<script>
$(document).ready(function() {
    $('#profileForm')
        .formValidation({
            framework: 'bootstrap',
            icon: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            fields: {
                hiddenPhone: {
                    excluded: false,    // Don't ignore me, please!
                    validators: {
                        notEmpty: {
                            message: 'Please provide either telephone or cellphone number'
                        }
                    }
                }
            }
        })
        .on('keyup', '[name="telephone"], [name="cellphone"]', function(e) {
            var telephone = $('#profileForm').find('[name="telephone"]').val(),
                cellphone = $('#profileForm').find('[name="cellphone"]').val();

            $('#profileForm')
                // Update the value for hidden field
                .find('[name="hiddenPhone"]')
                    .val(telephone || cellphone)
                    .end()
                // Revalidate it
                .formValidation('revalidateField', 'hiddenPhone');
        });
});
</script>