<form id="profileForm" class="form-horizontal">
    <div class="form-group">
        <label class="col-xs-3 control-label">US phone number</label>
        <div class="col-xs-4">
            <input type="text" class="form-control" name="phoneNumber" />
        </div>
    </div>

    <div class="form-group">
        <div class="col-xs-6 col-xs-offset-3">
            <button type="submit" class="btn btn-default">Validate</button>
        </div>
    </div>
</form>

<script>
$(document).ready(function() {
    $('#profileForm').formValidation({
        framework: 'bootstrap',
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            phoneNumber: {
                validators: {
                    notEmpty: {
                        message: 'The phone number is required'
                    },
                    phone: {
                        message: 'The phone number is not valid',
                        country: 'US',
                        transformer: function($field, validatorName, validator) {
                            var value = $field.val();
                            // Check if the value has format of XXX XXX XXXX
                            if (/^(\d){3}(\s+)(\d){3}(\s+)(\d){4}$/.test(value)) {
                                // Remove all spaces
                                return value.replace(/\s/g, '');
                            }

                            // Otherwise, return the original value
                            return value;
                        }
                    }
                }
            }
        }
    });
});
</script>