<!-- Include TinyMCE js -->
<script src="//tinymce.cachefly.net/4.1/tinymce.min.js"></script>

<form id="articleForm" class="form-horizontal">
    <div class="form-group">
        <label class="col-xs-3 control-label">Post title</label>
        <div class="col-xs-5">
            <input type="text" class="form-control" name="title" />
        </div>
    </div>

    <div class="form-group">
        <label class="col-xs-3 control-label">Post content</label>
        <div class="col-xs-9">
            <textarea class="form-control" name="content" style="height: 200px;"></textarea>
        </div>
    </div>

    <div class="form-group">
        <div class="col-xs-6 col-xs-offset-3">
            <button type="submit" class="btn btn-default">Validate</button>
        </div>
    </div>
</form>

<script>
$(document).ready(function() {
    tinymce.init({
        selector: 'textarea',
        setup: function(editor) {
            editor.on('keyup', function(e) {
                // Revalidate the content field
                $('#articleForm').formValidation('revalidateField', 'content');
            });
        }
    });

    $('#articleForm').formValidation({
        framework: 'bootstrap',
        excluded: [':disabled'],
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            title: {
                validators: {
                    notEmpty: {
                        message: 'The title is required'
                    }
                }
            },
            content: {
                // Use the same transformer for all validators
                transformer: function($field, validatorName, validator) {
                    // Get the plain text without HTML
                    var text = tinyMCE.activeEditor.getContent({
                        format: 'text'
                    });

                    return text;
                },
                validators: {
                    notEmpty: {
                        message: 'The content is required'
                    },
                    stringLength: {
                        message: 'The content must be more than 10 and less than 500 characters',
                        min: 10,
                        max: 500
                    }
                }
            }
        }
    });
});
</script>