<div class="ui grid">
    <div class="twelve wide column centered">
        <form id="messageForm" class="ui form">
            <div class="field">
                <label>Message</label>
                <div class="ui input icon">
                    <textarea name="message" rows="5"></textarea>
                </div>
            </div>

            <div class="field">
                <label>Email address</label>
                <div class="ui input icon">
                    <input type="text" name="email" />
                </div>
            </div>

            <button type="submit" class="ui primary button">Send</button>
        </form>
    </div>
</div>

<script>
$(document).ready(function() {
    $('#messageForm').formValidation({
        framework: 'semantic',
        icon: {
            valid: 'checkmark icon',
            invalid: 'remove icon',
            validating: 'refresh icon'
        },
        fields: {
            message: {
                // The messages for this field are shown as usual
                validators: {
                    notEmpty: {
                        message: 'The message is required'
                    },
                    stringLength: {
                        min: 20,
                        max: 500,
                        message: 'The message must be more than 20 and less than 500 characters long'
                    }
                }
            },
            email: {
                // Show the message in a tooltip
                err: 'tooltip',
                validators: {
                    notEmpty: {
                        message: 'The email address is required'
                    },
                    emailAddress: {
                        message: 'The email address is not valid'
                    }
                }
            }
        }
    });
});
</script>