<!-- FormValidation plugin and the class supports validating Bootstrap form -->
<script src="/vendor/formvalidation/dist/js/formValidation.min.js"></script>
<script src="/vendor/formvalidation/dist/js/framework/bootstrap.min.js"></script>

<!-- mandatoryIcon add-on -->
<script src="/vendor/formvalidation/dist/js/addons/mandatoryIcon.min.js"></script>

<form id="productForm" method="post" class="form-horizontal"
    data-fv-addons="mandatoryIcon"
    data-fv-addons-mandatoryicon-icon="glyphicon glyphicon-asterisk"

    data-fv-framework="bootstrap"
    data-fv-icon-valid="glyphicon glyphicon-ok"
    data-fv-icon-invalid="glyphicon glyphicon-remove"
    data-fv-icon-validating="glyphicon glyphicon-refresh">

    <div class="form-group">
        <label class="col-xs-3 control-label">Name</label>
        <div class="col-xs-5">
            <input type="text" class="form-control" name="name"
                data-fv-notempty="true"
                data-fv-notempty-message="The name is required" />
        </div>
    </div>

    <div class="form-group">
        <label class="col-xs-3 control-label">Description</label>
        <div class="col-xs-5">
            <textarea class="form-control" name="description" rows="5"
                data-fv-stringlength="true"
                data-fv-stringlength-max="300"
                data-fv-stringlength-message="The description must be less than 300 characters long"></textarea>
        </div>
    </div>

    <div class="form-group">
        <label class="col-xs-3 control-label">Price</label>
        <div class="col-xs-3">
            <div class="input-group">
                <span class="input-group-addon">$</span>
                <input type="text" class="form-control" name="price"
                        data-fv-notempty="true"
                        data-fv-notempty-message="The price is required"

                        data-fv-numeric="true"
                        data-fv-numeric-message="The price must be a number" />
            </div>
        </div>
    </div>

    <div class="form-group">
        <label class="col-xs-3 control-label">Quantity</label>
        <div class="col-xs-3">
            <input type="text" class="form-control" name="quantity"
                    data-fv-notempty="true"
                    data-fv-notempty-message="The quantity is required"

                    data-fv-integer="true"
                    data-fv-integer-message="The quantity must be a number" />
        </div>
    </div>

    <div class="form-group">
        <div class="col-xs-5 col-xs-offset-3">
            <button type="submit" class="btn btn-default">Add product</button>
        </div>
    </div>
</form>

<script type="text/javascript">
$(document).ready(function() {
    $('#productForm').formValidation();
});
</script>