<form id="stringCaseForm" class="form-horizontal">
    <div class="form-group">
        <label class="col-xs-4 control-label">Credit card holder</label>
        <div class="col-xs-6">
            <input type="text" class="form-control" name="name" />
        </div>
    </div>
</form>

<script>
$(document).ready(function() {
    $('#stringCaseForm').formValidation({
        framework: 'bootstrap',
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            name: {
                validators: {
                    stringCase: {
                        message: 'The card holder must be in uppercase',
                        'case': 'upper'
                    }
                }
            }
        }
    });
});
</script>